DATABASE_URL=sqlite:///./cervical_cancer.db
SECRET_KEY=sxdcfvbhnjuyfdedrtfgyhjn
API_TITLE=Cervical Cancer Risk Predictor
API_VERSION=1.0.0
MODEL_PATH=data/models/risk_model.pkl
ENVIRONMENT=development
DEBUG=true